curios_forge_version=1.16.4-4.0.3.5

# Project
mod_version=0.1.3
group=cursedflames.modifiers

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.35

# Fabric
fabric_version=0.84.0+1.20.1
fabric_loader_version=0.14.21

# Mod integration
jei_version=15.2.0.22

# Mod options
mod_name=Modifiers
mod_author=CursedFlames
mod_id=modifiers

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
