org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.16.5

archives_base_name=modifiers
mod_version=0.1.1
maven_group=cursedflames.modifiers

yarn_version=1.16.5+build.4

architectury_version=1.5.101

fabric_loader_version=0.11.1
fabric_api_version=0.29.3+1.16

forge_version=36.0.1

curios_forge_version=1.16.4-4.0.3.5
